# zincparam

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile
Docker/Amber_m1/: Dockerfile
Docker/Amber_m1/Conda/: Dockerfile
Docker/Gromcas_expect/: Dockerfile
FileExample/: CYZHDZHEZ.in
frontend/: setupProxy.js
frontend/reactzincparam/: .env  package-lock.json  package.json
frontend/reactzincparam/src/: App.js  index.js
frontend/reactzincparam/src/components/: Nglview.css  Nglview.js  ParamTable.js  Printchainsui.js  Readfile.js  printchains.js
frontend/reactzincparam/src/components/UI/modal/: Modal.css  Modal.js
frontend/reactzincparam/src/components/UI/spinner/: Spinner.css  Spinner.js
frontend/reactzincparam/src/components/store/: action.js  reducer.js
frontend/reactzincparam/src/containers/: Pdbparse.js
frontend/reactzincparam/src/utils/: calcDistance.js  calcDistanceFromPoint.js  checkpdb.js  convertResidues.js  findMetal.js  findMin.js  findNearRes.js  residueMean.js
src/main/java/org/cirmmp/zincparam/: ServletInitializer.java  ZincParameterCreatorApplication.java
src/main/java/org/cirmmp/zincparam/config/: WebConfig.java
src/main/java/org/cirmmp/zincparam/controller/: RestControllerZn.java
src/main/java/org/cirmmp/zincparam/model/: DownloadPDB.java  ListRetFF.java  RetFF.java  Retpdb.java
src/main/java/org/cirmmp/zincparam/service/: Runamber2pdb.java  RunambpdbService.java  Runpdb2gmx.java
src/main/resources/: application.properties
src/main/resources/files/amber/: CYZHDZHEZ.in  GLUASP.in  leap.in
src/main/resources/script/: script.exp
src/main/resources/templates/: pippo.html
src/test/java/org/cirmmp/zincparam/: ZincParameterCreatorApplicationTests.java
